# codVortexBE

./: pom.xml
src/main/java/com/codvortex/: CodVortexApplication.java
src/main/java/com/codvortex/api/: AuthResource.java  DashboardResource.java  FeedbackResource.java  FileResource.java  GlobalResource.java  InvoiceResource.java  OrdersResource.java  ProductResource.java  SourcingResource.java
src/main/java/com/codvortex/api/AdminApis/: AdminDashboardResource.java  AdminProductResource.java  AdminSourcingResource.java  UserResource.java
src/main/java/com/codvortex/api/EmployeeApis/: EmployeeOrderResource.java  EmployeeUserResource.java
src/main/java/com/codvortex/api/SellerApis/: DashboardResource.java  FeedbackResource.java  FileResource.java  InvoiceResource.java  OrdersResource.java  ProductResource.java  SourcingResource.java
src/main/java/com/codvortex/commands/: InitialSignupCommand.java  OrderCommand.java  ProductSwitchDropCommand.java  RatingFeedbackCommand.java  SourcingCommand.java  SourcingProductCommand.java
src/main/java/com/codvortex/configuration/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/codvortex/domain/: BaseEntity.java  Country.java  Feedback.java  File.java  Invoice.java  Order.java  Otp.java  Product.java  SecretKeyEntity.java  Sourcing.java  SourcingProducts.java  User.java
src/main/java/com/codvortex/dto/: AuthDTO.java  DashboardOrdersSummaryDTO.java  InvoiceDTO.java  OrderDTO.java  ProductDTO.java  ProductDropDTO.java  ProductPageDTO.java  SourcingDTO.java  UserBillings.java
src/main/java/com/codvortex/dto/AdminDTOs/: CountryDTO.java  ProductDetailsDTO.java  SourcingDetailsDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/codvortex/dto/EmployeeDTOs/: OrderEmployeeDTO.java  UserSummaryDto.java
src/main/java/com/codvortex/dtoMappers/: InvoiceMapper.java  OrderMapper.java  ProductMapper.java  SourcingMapper.java
src/main/java/com/codvortex/repository/: CountryRepository.java  FeedbackRepository.java  FileRepository.java  InvoiceRepository.java  OrderRepository.java  OtpRepository.java  ProductRepository.java  SecretKeyRepository.java  SourcingProductsRepository.java  SourcingRepository.java  UserRepository.java
src/main/java/com/codvortex/service/AdminServices/product/: AdminProductService.java
src/main/java/com/codvortex/service/AdminServices/sourcing/: AdminSourcingService.java
src/main/java/com/codvortex/service/AdminServices/users/: AdminUsersService.java
src/main/java/com/codvortex/service/EmployeeService/: EmployeeOrderService.java  EmployeeUsersService.java
src/main/java/com/codvortex/service/auth/: AuthenticationService.java
src/main/java/com/codvortex/service/customUserDetails/: CustomUserDetailsService.java
src/main/java/com/codvortex/service/dashboard/: DashboardService.java
src/main/java/com/codvortex/service/email/: EmailService.java
src/main/java/com/codvortex/service/file/: FileUploadService.java
src/main/java/com/codvortex/service/invoice/: InvoiceService.java
src/main/java/com/codvortex/service/order/: OrderService.java
src/main/java/com/codvortex/service/product/: ProductService.java
src/main/java/com/codvortex/service/reset/: PasswordResetService.java
src/main/java/com/codvortex/service/sourcing/: SourcingService.java
src/main/java/com/codvortex/service/user/: UserService.java
src/main/java/com/codvortex/utils/: Constants.java  InvoiceStatus.java  OrderShippinStatusEnum.java  OrderStatusEnum.java  RoleEnum.java  SourcingPaymentStatusEnum.java  SourcingStatusEnum.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/codvortex/: CodVortexApplicationTests.java
(+9 files in other folders)
